syntax = "v1"

info (
	title:          "Beehive Blog v3 File Data API"
	description:    "Beehive Blog v3 file service data-plane HTTP contract for local-disk upload and public asset reads. This API is owned by services/file; gateway remains the external business HTTP entrypoint."
	version:        "v3"
	termsOfService: "https://github.com/happyladysauce/Beehive-Blog-v3"
	contactName:    "Beehive Blog Maintainers"
	contactURL:     "https://github.com/happyladysauce/Beehive-Blog-v3"
	contactEmail:   "maintainers@beehive.local"
	licenseName:    "Proprietary"
	licenseURL:     "https://github.com/happyladysauce/Beehive-Blog-v3"
	consumes:       "application/octet-stream"
	produces:       "application/octet-stream"
	schemes:        "http,https"
	basePath:       "/"
)

type (
	FileUploadPutReq {
		UploadId string `path:"upload_id,example=upload_01J8FILEEXAMPLE" validate:"required"`
		Token    string `form:"token,example=signed_upload_token" validate:"required"`
	}
	FileUploadPathReq {
		UploadId string `path:"upload_id,example=upload_01J8FILEEXAMPLE" validate:"required"`
	}
	FileAssetReadReq {
		AssetId string `path:"asset_id,example=asset_01J8FILEEXAMPLE" validate:"required"`
	}
)

@server (
	group:  file
	prefix: /files
)
service file-api {
	@doc (
		summary: "Upload a pending local file object"
		desc:    "Writes the object body for a pending upload created through file RPC CreateUpload. The signed token is generated by the file service and scoped to the upload id plus object key."
	)
	@handler FileUploadPut
	put /uploads/:upload_id (FileUploadPutReq)

	@doc (
		summary: "Preflight local file upload"
		desc:    "Returns CORS preflight headers for browser-based local file uploads."
	)
	@handler FileUploadOptions
	options /uploads/:upload_id (FileUploadPathReq)

	@doc (
		summary: "Read a public uploaded asset"
		desc:    "Streams an uploaded public asset by asset id. Private, pending, or deleted assets are not served."
	)
	@handler FileAssetGet
	get /assets/:asset_id (FileAssetReadReq)

	@doc (
		summary: "Read public uploaded asset metadata"
		desc:    "Returns Content-Type and Content-Length for an uploaded public asset by asset id without streaming the body."
	)
	@handler FileAssetHead
	head /assets/:asset_id (FileAssetReadReq)

	@doc (
		summary: "Preflight public asset read"
		desc:    "Returns CORS preflight headers for browser-based local asset reads."
	)
	@handler FileAssetOptions
	options /assets/:asset_id (FileAssetReadReq)
}

