syntax = "v1"

info (
	title:                       "Beehive Blog v3 Gateway API"
	description:                 "Beehive Blog v3 gateway HTTP contract for authentication, content management, public content reading, system probes, and websocket entrypoints. 适用于 Swagger UI、Apifox、Postman 等接口测试工具的联调与测试。"
	version:                     "v3"
	termsOfService:              "https://github.com/happyladysauce/Beehive-Blog-v3"
	contactName:                 "Beehive Blog Maintainers"
	contactURL:                  "https://github.com/happyladysauce/Beehive-Blog-v3"
	contactEmail:                "maintainers@beehive.local"
	licenseName:                 "Proprietary"
	licenseURL:                  "https://github.com/happyladysauce/Beehive-Blog-v3"
	consumes:                    "application/json"
	produces:                    "application/json"
	schemes:                     "http,https"
	basePath:                    "/"
	securityDefinitionsFromJson: `{"bearerAuth":{"type":"apiKey","name":"Authorization","in":"header"}}`
)

type (
	AuthRegisterReq {
		Username string `json:"username,example=beehive_user_01" validate:"required,min=3,max=64"`
		Email    string `json:"email,example=alice@example.com" validate:"required,email,max=320"`
		Password string `json:"password,example=Str0ngP@ssw0rd!" validate:"required,min=8,max=128"`
		Nickname string `json:"nickname,optional,example=Alice" validate:"omitempty,max=128"`
	}
	AuthRegisterResp {
		AccessToken  string          `json:"access_token,example=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.register_access"`
		RefreshToken string          `json:"refresh_token,example=refresh_token_register_example"`
		ExpiresIn    int64           `json:"expires_in,example=3600"`
		TokenType    string          `json:"token_type,example=Bearer"`
		SessionId    string          `json:"session_id,example=sess_01J8REGISTEREXAMPLE"`
		User         AuthUserProfile `json:"user"`
		Session      AuthSessionView `json:"session"`
	}
	AuthLoginReq {
		LoginIdentifier string `json:"login_identifier,example=alice@example.com" validate:"required,min=1,max=320"`
		Password        string `json:"password,example=Str0ngP@ssw0rd!" validate:"required,min=1,max=128"`
		ClientType      string `json:"client_type,optional,options=web|ios|android,example=web" validate:"omitempty,max=32"`
		DeviceId        string `json:"device_id,optional,example=device_web_chrome_001" validate:"omitempty,max=128"`
		DeviceName      string `json:"device_name,optional,example=Chrome on macOS" validate:"omitempty,max=128"`
		UserAgent       string `json:"user_agent,optional,example=Mozilla/5.0 (Macintosh; Intel Mac OS X 14_5) AppleWebKit/537.36 Chrome/135.0.0.0 Safari/537.36" validate:"omitempty,max=512"`
	}
	AuthLoginResp {
		AccessToken  string          `json:"access_token,example=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.login_access"`
		RefreshToken string          `json:"refresh_token,example=refresh_token_login_example"`
		ExpiresIn    int64           `json:"expires_in,example=3600"`
		TokenType    string          `json:"token_type,example=Bearer"`
		SessionId    string          `json:"session_id,example=sess_01J8LOGINEXAMPLE"`
		User         AuthUserProfile `json:"user"`
		Session      AuthSessionView `json:"session"`
	}
	AuthUserProfile {
		UserId    string `json:"user_id,example=user_01J8PROFILEEXAMPLE"`
		Username  string `json:"username,example=beehive_user_01"`
		Email     string `json:"email,example=alice@example.com"`
		Nickname  string `json:"nickname,optional,example=Alice"`
		AvatarUrl string `json:"avatar_url,optional,example=https://cdn.example.com/avatar/alice.png"`
		Role      string `json:"role,example=user"`
		Status    string `json:"status,example=active"`
	}
	AuthSessionView {
		SessionId  string `json:"session_id,example=sess_01J8SESSIONEXAMPLE"`
		UserId     string `json:"user_id,example=user_01J8PROFILEEXAMPLE"`
		AuthSource string `json:"auth_source,example=password"`
		ClientType string `json:"client_type,optional,options=web|ios|android,example=web"`
		DeviceId   string `json:"device_id,optional,example=device_web_chrome_001"`
		DeviceName string `json:"device_name,optional,example=Chrome on macOS"`
		Status     string `json:"status,example=active"`
		LastSeenAt int64  `json:"last_seen_at,optional,example=1713772800"`
		ExpiresAt  int64  `json:"expires_at,optional,example=1713776400"`
	}
	AuthSsoStartReq {
		Provider    string `json:"provider,options=github|qq|wechat,example=github" validate:"required,min=1,max=64"`
		RedirectUri string `json:"redirect_uri,example=https://app.example.com/auth/callback/github" validate:"required,url,max=2048"`
		State       string `json:"state,optional,example=state_01J8SSOSTARTEXAMPLE" validate:"omitempty,max=512"`
	}
	AuthSsoStartResp {
		Provider string `json:"provider,example=github"`
		AuthUrl  string `json:"auth_url,example=https://github.com/login/oauth/authorize?client_id=xxx&redirect_uri=https%3A%2F%2Fapp.example.com%2Fauth%2Fcallback%2Fgithub&state=state_01J8SSOSTARTEXAMPLE"`
		State    string `json:"state,example=state_01J8SSOSTARTEXAMPLE"`
	}
	AuthSsoCallbackReq {
		Provider    string `json:"provider,options=github|qq|wechat,example=github" validate:"required,min=1,max=64"`
		Code        string `json:"code,example=gho_example_callback_code" validate:"required,min=1,max=4096"`
		State       string `json:"state,example=state_01J8SSOSTARTEXAMPLE" validate:"required,min=1,max=512"`
		RedirectUri string `json:"redirect_uri,example=https://app.example.com/auth/callback/github" validate:"required,url,max=2048"`
		ClientType  string `json:"client_type,optional,options=web|ios|android,example=web" validate:"omitempty,max=32"`
		DeviceId    string `json:"device_id,optional,example=device_web_chrome_001" validate:"omitempty,max=128"`
		DeviceName  string `json:"device_name,optional,example=Chrome on macOS" validate:"omitempty,max=128"`
		UserAgent   string `json:"user_agent,optional,example=Mozilla/5.0 (Macintosh; Intel Mac OS X 14_5) AppleWebKit/537.36 Chrome/135.0.0.0 Safari/537.36" validate:"omitempty,max=512"`
	}
	AuthSsoCallbackResp {
		AccessToken  string          `json:"access_token,example=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.sso_access"`
		RefreshToken string          `json:"refresh_token,example=refresh_token_sso_example"`
		ExpiresIn    int64           `json:"expires_in,example=3600"`
		TokenType    string          `json:"token_type,example=Bearer"`
		SessionId    string          `json:"session_id,example=sess_01J8SSOEXAMPLE"`
		User         AuthUserProfile `json:"user"`
		Session      AuthSessionView `json:"session"`
	}
	AuthRefreshReq {
		RefreshToken string `json:"refresh_token,example=refresh_token_login_example" validate:"required,min=1,max=4096"`
		UserAgent    string `json:"user_agent,optional,example=Mozilla/5.0 (Macintosh; Intel Mac OS X 14_5) AppleWebKit/537.36 Chrome/135.0.0.0 Safari/537.36" validate:"omitempty,max=512"`
	}
	AuthRefreshResp {
		AccessToken  string          `json:"access_token,example=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.refresh_access"`
		RefreshToken string          `json:"refresh_token,example=refresh_token_refresh_example"`
		ExpiresIn    int64           `json:"expires_in,example=3600"`
		TokenType    string          `json:"token_type,example=Bearer"`
		SessionId    string          `json:"session_id,example=sess_01J8REFRESHEXAMPLE"`
		Session      AuthSessionView `json:"session"`
	}
	// Logout the current session and optionally revoke the refresh-token chain.
	// 当前会话登出；可选提交 refresh token 以吊销对应刷新链。
	AuthLogoutReq {
		Authorization string `header:"Authorization,example=Bearer eyJhbGciOi..." validate:"required"`
		RefreshToken  string `json:"refresh_token,optional,example=refresh_token_login_example" validate:"omitempty,max=4096"`
	}
	AuthLogoutResp {
		Ok bool `json:"ok,example=true"`
	}
	// Read the authenticated user profile from the current access token.
	// 读取当前访问令牌对应的已认证用户资料。
	AuthMeReq {
		Authorization string `header:"Authorization,example=Bearer eyJhbGciOi..." validate:"required"`
	}
	AuthMeResp {
		User AuthUserProfile `json:"user"`
	}
	HealthzResp {
		Status string `json:"status,example=ok"`
	}
	ReadyzResp {
		Status string `json:"status,example=ready"`
	}
	WsStubResp {
		Ok bool `json:"ok,example=true"`
	}
	ContentTagView {
		TagId       string `json:"tag_id,example=tag_1001"`
		Name        string `json:"name,example=Go"`
		Slug        string `json:"slug,example=go"`
		Description string `json:"description,optional,example=Go language notes"`
		Color       string `json:"color,optional,example=#00ADD8"`
		CreatedAt   int64  `json:"created_at,example=1713772800"`
		UpdatedAt   int64  `json:"updated_at,example=1713776400"`
	}
	ContentSummaryView {
		ContentId     string           `json:"content_id,example=1001"`
		Type          string           `json:"type,options=article|note|project|experience|timeline_event|insight|portfolio|page,example=article"`
		Title         string           `json:"title,example=Building Beehive Blog v3"`
		Slug          string           `json:"slug,example=building-beehive-blog-v3"`
		Summary       string           `json:"summary,optional,example=Design notes for the v3 content platform."`
		CoverImageUrl string           `json:"cover_image_url,optional,example=https://cdn.example.com/covers/beehive-v3.png"`
		Status        string           `json:"status,options=draft|review|published|archived,example=published"`
		Visibility    string           `json:"visibility,options=public|member|private,example=public"`
		AiAccess      string           `json:"ai_access,options=allowed|denied,example=allowed"`
		PublishedAt   int64            `json:"published_at,optional,example=1713772800"`
		ArchivedAt    int64            `json:"archived_at,optional,example=0"`
		CreatedAt     int64            `json:"created_at,example=1713772000"`
		UpdatedAt     int64            `json:"updated_at,example=1713776400"`
		Tags          []ContentTagView `json:"tags"`
	}
	ContentDetailView {
		ContentId         string           `json:"content_id,example=1001"`
		Type              string           `json:"type,options=article|note|project|experience|timeline_event|insight|portfolio|page,example=article"`
		Title             string           `json:"title,example=Building Beehive Blog v3"`
		Slug              string           `json:"slug,example=building-beehive-blog-v3"`
		Summary           string           `json:"summary,optional,example=Design notes for the v3 content platform."`
		BodyMarkdown      string           `json:"body_markdown,example=# Building Beehive Blog v3"`
		BodyJson          string           `json:"body_json,optional,example={\"type\":\"doc\",\"content\":[]}"`
		CoverImageUrl     string           `json:"cover_image_url,optional,example=https://cdn.example.com/covers/beehive-v3.png"`
		Status            string           `json:"status,options=draft|review|published|archived,example=published"`
		Visibility        string           `json:"visibility,options=public|member|private,example=public"`
		AiAccess          string           `json:"ai_access,options=allowed|denied,example=allowed"`
		OwnerUserId       string           `json:"owner_user_id,example=1"`
		AuthorUserId      string           `json:"author_user_id,example=1"`
		SourceType        string           `json:"source_type,options=manual|import_v1|import_markdown|agent_generated|agent_assisted,example=manual"`
		CurrentRevisionId string           `json:"current_revision_id,optional,example=2001"`
		CommentEnabled    bool             `json:"comment_enabled,example=true"`
		IsFeatured        bool             `json:"is_featured,example=false"`
		SortOrder         int              `json:"sort_order,example=0"`
		PublishedAt       int64            `json:"published_at,optional,example=1713772800"`
		ArchivedAt        int64            `json:"archived_at,optional,example=0"`
		CreatedAt         int64            `json:"created_at,example=1713772000"`
		UpdatedAt         int64            `json:"updated_at,example=1713776400"`
		Tags              []ContentTagView `json:"tags"`
	}
	ContentCreateReq {
		Authorization  string   `header:"Authorization,example=Bearer eyJhbGciOi..." validate:"required"`
		Type           string   `json:"type,options=article|note|project|experience|timeline_event|insight|portfolio|page,example=article" validate:"required"`
		Title          string   `json:"title,example=Building Beehive Blog v3" validate:"required,min=1,max=255"`
		Slug           string   `json:"slug,example=building-beehive-blog-v3" validate:"required,min=1,max=255"`
		Summary        string   `json:"summary,optional,example=Design notes for the v3 content platform." validate:"omitempty,max=4096"`
		BodyMarkdown   string   `json:"body_markdown,example=# Building Beehive Blog v3" validate:"max=1048576"`
		BodyJson       string   `json:"body_json,optional,example={\"type\":\"doc\",\"content\":[]}" validate:"omitempty,max=1048576"`
		CoverImageUrl  string   `json:"cover_image_url,optional,example=https://cdn.example.com/covers/beehive-v3.png" validate:"omitempty,url,max=2048"`
		Visibility     string   `json:"visibility,options=public|member|private,default=private,example=private" validate:"omitempty"`
		AiAccess       string   `json:"ai_access,options=allowed|denied,default=denied,example=denied" validate:"omitempty"`
		SourceType     string   `json:"source_type,options=manual|import_v1|import_markdown|agent_generated|agent_assisted,default=manual,example=manual" validate:"omitempty"`
		CommentEnabled *bool    `json:"comment_enabled,optional,default=true,example=true"`
		IsFeatured     bool     `json:"is_featured,default=false,example=false"`
		SortOrder      int      `json:"sort_order,default=0,example=0"`
		TagIds         []string `json:"tag_ids,optional,example=[\"tag_1001\"]"`
		ChangeSummary  string   `json:"change_summary,optional,example=Initial draft" validate:"omitempty,max=1024"`
	}
	ContentUpdateReq {
		Authorization  string   `header:"Authorization,example=Bearer eyJhbGciOi..." validate:"required"`
		ContentId      string   `path:"content_id,example=1001" validate:"required"`
		Type           string   `json:"type,options=article|note|project|experience|timeline_event|insight|portfolio|page,example=article" validate:"required"`
		Title          string   `json:"title,example=Building Beehive Blog v3" validate:"required,min=1,max=255"`
		Slug           string   `json:"slug,example=building-beehive-blog-v3" validate:"required,min=1,max=255"`
		Summary        string   `json:"summary,optional,example=Design notes for the v3 content platform." validate:"omitempty,max=4096"`
		BodyMarkdown   string   `json:"body_markdown,example=# Building Beehive Blog v3" validate:"max=1048576"`
		BodyJson       string   `json:"body_json,optional,example={\"type\":\"doc\",\"content\":[]}" validate:"omitempty,max=1048576"`
		CoverImageUrl  string   `json:"cover_image_url,optional,example=https://cdn.example.com/covers/beehive-v3.png" validate:"omitempty,url,max=2048"`
		Status         string   `json:"status,options=draft|review|published|archived,example=draft" validate:"required"`
		Visibility     string   `json:"visibility,options=public|member|private,example=private" validate:"required"`
		AiAccess       string   `json:"ai_access,options=allowed|denied,example=denied" validate:"required"`
		CommentEnabled bool     `json:"comment_enabled,example=true"`
		IsFeatured     bool     `json:"is_featured,example=false"`
		SortOrder      int      `json:"sort_order,example=0"`
		TagIds         []string `json:"tag_ids,optional,example=[\"tag_1001\"]"`
		ChangeSummary  string   `json:"change_summary,optional,example=Update body" validate:"omitempty,max=1024"`
	}
	ContentIdReq {
		Authorization string `header:"Authorization,example=Bearer eyJhbGciOi..." validate:"required"`
		ContentId     string `path:"content_id,example=1001" validate:"required"`
	}
	ContentRevisionIdReq {
		Authorization string `header:"Authorization,example=Bearer eyJhbGciOi..." validate:"required"`
		ContentId     string `path:"content_id,example=1001" validate:"required"`
		RevisionId    string `path:"revision_id,example=2001" validate:"required"`
	}
	ContentListReq {
		Authorization string `header:"Authorization,example=Bearer eyJhbGciOi..." validate:"required"`
		Page          int    `form:"page,optional,default=1,example=1" validate:"omitempty,min=1"`
		PageSize      int    `form:"page_size,optional,default=20,example=20" validate:"omitempty,min=1,max=100"`
		Type          string `form:"type,optional,options=article|note|project|experience|timeline_event|insight|portfolio|page,example=article"`
		Status        string `form:"status,optional,options=draft|review|published|archived,example=published"`
		Visibility    string `form:"visibility,optional,options=public|member|private,example=public"`
		Keyword       string `form:"keyword,optional,example=beehive" validate:"omitempty,max=128"`
	}
	ContentListResp {
		Items    []ContentSummaryView `json:"items"`
		Total    int64                `json:"total,example=1"`
		Page     int                  `json:"page,example=1"`
		PageSize int                  `json:"page_size,example=20"`
	}
	ContentDetailResp {
		Content ContentDetailView `json:"content"`
	}
	ContentArchiveResp {
		Ok bool `json:"ok,example=true"`
	}
	ContentRevisionSummaryView {
		RevisionId    string `json:"revision_id,example=2001"`
		ContentId     string `json:"content_id,example=1001"`
		RevisionNo    int    `json:"revision_no,example=1"`
		EditorType    string `json:"editor_type,options=human|agent|system,example=human"`
		ChangeSummary string `json:"change_summary,optional,example=Initial draft"`
		SourceType    string `json:"source_type,options=manual|import_v1|import_markdown|agent_generated|agent_assisted,example=manual"`
		CreatedAt     int64  `json:"created_at,example=1713772800"`
	}
	ContentRevisionDetailView {
		RevisionId          string `json:"revision_id,example=2001"`
		ContentId           string `json:"content_id,example=1001"`
		RevisionNo          int    `json:"revision_no,example=1"`
		TitleSnapshot       string `json:"title_snapshot,example=Building Beehive Blog v3"`
		SummarySnapshot     string `json:"summary_snapshot,optional,example=Design notes for the v3 content platform."`
		BodyMarkdown        string `json:"body_markdown,example=# Building Beehive Blog v3"`
		BodyJson            string `json:"body_json,optional,example={\"type\":\"doc\",\"content\":[]}"`
		EditorType          string `json:"editor_type,options=human|agent|system,example=human"`
		EditorUserId        string `json:"editor_user_id,optional,example=1"`
		EditorAgentClientId string `json:"editor_agent_client_id,optional,example=agent_1001"`
		ChangeSummary       string `json:"change_summary,optional,example=Initial draft"`
		SourceType          string `json:"source_type,options=manual|import_v1|import_markdown|agent_generated|agent_assisted,example=manual"`
		CreatedAt           int64  `json:"created_at,example=1713772800"`
	}
	ContentRevisionListReq {
		Authorization string `header:"Authorization,example=Bearer eyJhbGciOi..." validate:"required"`
		ContentId     string `path:"content_id,example=1001" validate:"required"`
		Page          int    `form:"page,optional,default=1,example=1" validate:"omitempty,min=1"`
		PageSize      int    `form:"page_size,optional,default=20,example=20" validate:"omitempty,min=1,max=100"`
	}
	ContentRevisionListResp {
		Items    []ContentRevisionSummaryView `json:"items"`
		Total    int64                        `json:"total,example=1"`
		Page     int                          `json:"page,example=1"`
		PageSize int                          `json:"page_size,example=20"`
	}
	ContentRevisionDetailResp {
		Revision ContentRevisionDetailView `json:"revision"`
	}
	ContentRelationView {
		RelationId    string `json:"relation_id,example=3001"`
		FromContentId string `json:"from_content_id,example=1001"`
		ToContentId   string `json:"to_content_id,example=1002"`
		RelationType  string `json:"relation_type,options=belongs_to|related_to|derived_from|references|part_of|depends_on|timeline_of,example=related_to"`
		Weight        int    `json:"weight,default=0,example=10"`
		SortOrder     int    `json:"sort_order,default=0,example=0"`
		MetadataJson  string `json:"metadata_json,optional,example={\"reason\":\"same topic\"}"`
		CreatedAt     int64  `json:"created_at,example=1713772800"`
		UpdatedAt     int64  `json:"updated_at,example=1713776400"`
	}
	ContentRelationCreateReq {
		Authorization string `header:"Authorization,example=Bearer eyJhbGciOi..." validate:"required"`
		ContentId     string `path:"content_id,example=1001" validate:"required"`
		ToContentId   string `json:"to_content_id,example=1002" validate:"required"`
		RelationType  string `json:"relation_type,options=belongs_to|related_to|derived_from|references|part_of|depends_on|timeline_of,example=related_to" validate:"required"`
		Weight        int    `json:"weight,default=0,example=10"`
		SortOrder     int    `json:"sort_order,default=0,example=0"`
		MetadataJson  string `json:"metadata_json,optional,example={\"reason\":\"same topic\"}" validate:"omitempty,max=1048576"`
	}
	ContentRelationIdReq {
		Authorization string `header:"Authorization,example=Bearer eyJhbGciOi..." validate:"required"`
		ContentId     string `path:"content_id,example=1001" validate:"required"`
		RelationId    string `path:"relation_id,example=3001" validate:"required"`
	}
	ContentRelationListReq {
		Authorization string `header:"Authorization,example=Bearer eyJhbGciOi..." validate:"required"`
		ContentId     string `path:"content_id,example=1001" validate:"required"`
		Page          int    `form:"page,optional,default=1,example=1" validate:"omitempty,min=1"`
		PageSize      int    `form:"page_size,optional,default=20,example=20" validate:"omitempty,min=1,max=100"`
		RelationType  string `form:"relation_type,optional,options=belongs_to|related_to|derived_from|references|part_of|depends_on|timeline_of,example=related_to"`
	}
	ContentRelationResp {
		Relation ContentRelationView `json:"relation"`
	}
	ContentRelationListResp {
		Items    []ContentRelationView `json:"items"`
		Total    int64                 `json:"total,example=1"`
		Page     int                   `json:"page,example=1"`
		PageSize int                   `json:"page_size,example=20"`
	}
	ContentRelationDeleteResp {
		Ok bool `json:"ok,example=true"`
	}
	ContentTagCreateReq {
		Authorization string `header:"Authorization,example=Bearer eyJhbGciOi..." validate:"required"`
		Name          string `json:"name,example=Go" validate:"required,min=1,max=64"`
		Slug          string `json:"slug,example=go" validate:"required,min=1,max=128"`
		Description   string `json:"description,optional,example=Go language notes" validate:"omitempty,max=1024"`
		Color         string `json:"color,optional,example=#00ADD8" validate:"omitempty,max=32"`
	}
	ContentTagUpdateReq {
		Authorization string `header:"Authorization,example=Bearer eyJhbGciOi..." validate:"required"`
		TagId         string `path:"tag_id,example=tag_1001" validate:"required"`
		Name          string `json:"name,example=Go" validate:"required,min=1,max=64"`
		Slug          string `json:"slug,example=go" validate:"required,min=1,max=128"`
		Description   string `json:"description,optional,example=Go language notes" validate:"omitempty,max=1024"`
		Color         string `json:"color,optional,example=#00ADD8" validate:"omitempty,max=32"`
	}
	ContentTagIdReq {
		Authorization string `header:"Authorization,example=Bearer eyJhbGciOi..." validate:"required"`
		TagId         string `path:"tag_id,example=tag_1001" validate:"required"`
	}
	ContentTagListReq {
		Authorization string `header:"Authorization,example=Bearer eyJhbGciOi..." validate:"required"`
		Page          int    `form:"page,optional,default=1,example=1" validate:"omitempty,min=1"`
		PageSize      int    `form:"page_size,optional,default=20,example=20" validate:"omitempty,min=1,max=100"`
		Keyword       string `form:"keyword,optional,example=go" validate:"omitempty,max=128"`
	}
	ContentTagResp {
		Tag ContentTagView `json:"tag"`
	}
	ContentTagListResp {
		Items    []ContentTagView `json:"items"`
		Total    int64            `json:"total,example=1"`
		Page     int              `json:"page,example=1"`
		PageSize int              `json:"page_size,example=20"`
	}
	ContentTagDeleteResp {
		Ok bool `json:"ok,example=true"`
	}
	PublicContentListReq {
		Page     int    `form:"page,optional,default=1,example=1" validate:"omitempty,min=1"`
		PageSize int    `form:"page_size,optional,default=20,example=20" validate:"omitempty,min=1,max=100"`
		Type     string `form:"type,optional,options=article|note|project|experience|timeline_event|insight|portfolio|page,example=article"`
		Keyword  string `form:"keyword,optional,example=beehive" validate:"omitempty,max=128"`
	}
	PublicContentSlugReq {
		Slug string `path:"slug,example=building-beehive-blog-v3" validate:"required"`
	}
)

@server (
	prefix: /api/v3/auth
	group:  auth
	tags:   "Authentication"
)
service gateway {
	@doc (
		bizCodeEnumDescription: "110101-invalid argument<br>110502-username already exists<br>110503-email already exists<br>119901-internal error"
	)
	@handler AuthRegister
	post /register (AuthRegisterReq) returns (AuthRegisterResp)

	@doc (
		bizCodeEnumDescription: "110101-invalid argument<br>110201-invalid credentials<br>110205-account pending<br>110206-account disabled<br>110207-account locked<br>119901-internal error"
	)
	@handler AuthLogin
	post /login (AuthLoginReq) returns (AuthLoginResp)

	@doc (
		bizCodeEnumDescription: "110101-invalid argument<br>110401-sso provider disabled<br>110402-sso provider not ready<br>119901-internal error"
	)
	@handler AuthSsoStart
	post /sso/start (AuthSsoStartReq) returns (AuthSsoStartResp)

	@doc (
		bizCodeEnumDescription: "110101-invalid argument<br>110401-sso provider disabled<br>110402-sso provider not ready<br>110403-sso state invalid<br>119901-internal error"
	)
	@handler AuthSsoCallback
	post /sso/callback (AuthSsoCallbackReq) returns (AuthSsoCallbackResp)

	@doc (
		bizCodeEnumDescription: "110101-invalid argument<br>110202-invalid refresh token<br>110203-refresh token expired<br>110204-session revoked<br>119901-internal error"
	)
	@handler AuthRefresh
	post /refresh (AuthRefreshReq) returns (AuthRefreshResp)
}

@server (
	prefix:   /api/v3/auth
	group:    auth
	tags:     "Authentication"
	authType: bearerAuth
)
service gateway {
	@doc (
		bizCodeEnumDescription: "100201-authorization required<br>100202-invalid authorization scheme<br>100203-access token invalid<br>100204-access token inactive<br>109901-internal error"
	)
	@handler AuthLogout
	post /logout (AuthLogoutReq) returns (AuthLogoutResp)

	@doc (
		bizCodeEnumDescription: "100201-authorization required<br>100202-invalid authorization scheme<br>100203-access token invalid<br>100204-access token inactive<br>109901-internal error"
	)
	@handler AuthMe
	get /me (AuthMeReq) returns (AuthMeResp)
}

@server (
	prefix:   /api/v3/studio/content
	group:    content
	tags:     "Studio Content"
	authType: bearerAuth
)
service gateway {
	@doc (
		summary:                "List studio content items"
		bizCodeEnumDescription: "100201-authorization required<br>100203-access token invalid<br>120101-invalid argument<br>100603-content service unavailable<br>129901-content internal error"
	)
	@handler ContentList
	get /items (ContentListReq) returns (ContentListResp)

	@doc (
		summary:                "Create content item"
		bizCodeEnumDescription: "100201-authorization required<br>100203-access token invalid<br>120101-invalid argument<br>120102-invalid content type<br>120104-invalid visibility<br>120105-invalid ai access<br>120502-slug already exists<br>100603-content service unavailable<br>129901-content internal error"
	)
	@handler ContentCreate
	post /items (ContentCreateReq) returns (ContentDetailResp)

	@doc (
		summary:                "Get studio content item"
		bizCodeEnumDescription: "100201-authorization required<br>100203-access token invalid<br>120101-invalid argument<br>120501-content not found<br>100603-content service unavailable<br>129901-content internal error"
	)
	@handler ContentGet
	get /items/:content_id (ContentIdReq) returns (ContentDetailResp)

	@doc (
		summary:                "Update content item"
		bizCodeEnumDescription: "100201-authorization required<br>100203-access token invalid<br>120101-invalid argument<br>120102-invalid content type<br>120103-invalid content status<br>120104-invalid visibility<br>120105-invalid ai access<br>120401-invalid content transition<br>120501-content not found<br>120502-slug already exists<br>100603-content service unavailable<br>129901-content internal error"
	)
	@handler ContentUpdate
	put /items/:content_id (ContentUpdateReq) returns (ContentDetailResp)

	@doc (
		summary:                "Archive content item"
		bizCodeEnumDescription: "100201-authorization required<br>100203-access token invalid<br>120101-invalid argument<br>120401-invalid content transition<br>120501-content not found<br>100603-content service unavailable<br>129901-content internal error"
	)
	@handler ContentArchive
	delete /items/:content_id (ContentIdReq) returns (ContentArchiveResp)

	@doc (
		summary:                "List content revisions"
		bizCodeEnumDescription: "100201-authorization required<br>100203-access token invalid<br>120101-invalid argument<br>120501-content not found<br>100603-content service unavailable<br>129901-content internal error"
	)
	@handler ContentRevisionList
	get /items/:content_id/revisions (ContentRevisionListReq) returns (ContentRevisionListResp)

	@doc (
		summary:                "Get content revision"
		bizCodeEnumDescription: "100201-authorization required<br>100203-access token invalid<br>120101-invalid argument<br>120501-content not found<br>100603-content service unavailable<br>129901-content internal error"
	)
	@handler ContentRevisionGet
	get /items/:content_id/revisions/:revision_id (ContentRevisionIdReq) returns (ContentRevisionDetailResp)

	@doc (
		summary:                "List content relations"
		bizCodeEnumDescription: "100201-authorization required<br>100203-access token invalid<br>120101-invalid argument<br>120501-content not found<br>100603-content service unavailable<br>129901-content internal error"
	)
	@handler ContentRelationList
	get /items/:content_id/relations (ContentRelationListReq) returns (ContentRelationListResp)

	@doc (
		summary:                "Create content relation"
		bizCodeEnumDescription: "100201-authorization required<br>100203-access token invalid<br>120101-invalid argument<br>120501-content not found<br>120508-content relation already exists<br>100603-content service unavailable<br>129901-content internal error"
	)
	@handler ContentRelationCreate
	post /items/:content_id/relations (ContentRelationCreateReq) returns (ContentRelationResp)

	@doc (
		summary:                "Delete content relation"
		bizCodeEnumDescription: "100201-authorization required<br>100203-access token invalid<br>120101-invalid argument<br>120507-content relation not found<br>100603-content service unavailable<br>129901-content internal error"
	)
	@handler ContentRelationDelete
	delete /items/:content_id/relations/:relation_id (ContentRelationIdReq) returns (ContentRelationDeleteResp)

	@doc (
		summary:                "List content tags"
		bizCodeEnumDescription: "100201-authorization required<br>100203-access token invalid<br>120101-invalid argument<br>100603-content service unavailable<br>129901-content internal error"
	)
	@handler ContentTagList
	get /tags (ContentTagListReq) returns (ContentTagListResp)

	@doc (
		summary:                "Create content tag"
		bizCodeEnumDescription: "100201-authorization required<br>100203-access token invalid<br>120101-invalid argument<br>120504-tag already exists<br>100603-content service unavailable<br>129901-content internal error"
	)
	@handler ContentTagCreate
	post /tags (ContentTagCreateReq) returns (ContentTagResp)

	@doc (
		summary:                "Update content tag"
		bizCodeEnumDescription: "100201-authorization required<br>100203-access token invalid<br>120101-invalid argument<br>120503-tag not found<br>120504-tag already exists<br>100603-content service unavailable<br>129901-content internal error"
	)
	@handler ContentTagUpdate
	put /tags/:tag_id (ContentTagUpdateReq) returns (ContentTagResp)

	@doc (
		summary:                "Delete content tag"
		bizCodeEnumDescription: "100201-authorization required<br>100203-access token invalid<br>120101-invalid argument<br>120503-tag not found<br>120506-tag is in use<br>100603-content service unavailable<br>129901-content internal error"
	)
	@handler ContentTagDelete
	delete /tags/:tag_id (ContentTagIdReq) returns (ContentTagDeleteResp)
}

@server (
	prefix: /api/v3/public/content
	group:  publiccontent
	tags:   "Public Content"
)
service gateway {
	@doc (
		summary:                "List public content items"
		bizCodeEnumDescription: "120101-invalid argument<br>100603-content service unavailable<br>129901-content internal error"
	)
	@handler PublicContentList
	get /items (PublicContentListReq) returns (ContentListResp)

	@doc (
		summary:                "Get public content item by slug"
		bizCodeEnumDescription: "120101-invalid argument<br>120501-content not found<br>100603-content service unavailable<br>129901-content internal error"
	)
	@handler PublicContentGet
	get /items/:slug (PublicContentSlugReq) returns (ContentDetailResp)
}

@server (
	prefix: "/"
	group:  ops
	tags:   "Operations"
)
service gateway {
	@doc (
		bizCodeEnumDescription: "109901-internal error"
	)
	@handler Healthz
	get /healthz returns (HealthzResp)

	@doc (
		bizCodeEnumDescription: "100401-gateway not ready<br>100601-auth service unavailable<br>100603-content service unavailable<br>100602-upstream timeout<br>109901-internal error"
	)
	@handler Readyz
	get /readyz returns (ReadyzResp)

	@doc (
		bizCodeEnumDescription: "109901-internal error"
	)
	@handler Ws
	get /ws returns (WsStubResp)
}

